{
  "name": "my-social-networks",
  "version": "1.0.0",
  "description": "TP implémentation d'une API pour Facebook",
  "license": "MIT",
  "author": "Neil Hardy NOUOJE FONKOU",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.11.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4"
  }
}
